spring.application.name=DriverLogin
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
jwt.secret=BRXy2QzqqLeWCIsVTSVPg3tl/i0ywJjEn8HXPZL5LDXqWOQTmLJxdOFQdUiKT9thsgXVop+AH5+d0eFj0NVPaQ==
jwt.expiration=3600000

jasypt.encryptor.password=yourSecretKey


spring.datasource.url=jdbc:mysql://localhost:3306/AllDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Fathima2000

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher